sonar.projectKey=goncalooliveirasilva_chord-dfs
sonar.organization=goncalooliveirasilva
sonar.host.url=https://sonarcloud.io

# Project info
sonar.projectName=chord-dfs

# Source and test paths
sonar.sources=src
sonar.tests=tests

# Python configuration
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml

# Exclude test files from duplication detection
sonar.cpd.exclusions=tests/**

# Encoding
sonar.sourceEncoding=UTF-8
